{
    "name": "e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "16"
    },
    "scripts": {
        "test": "npx playwright test",
        "test:trace": "npx playwright test --trace on"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.34.3",
        "@types/node": "^20.2.5"
    },
    "dependencies": {
        "@paralleldrive/cuid2": "^2.2.1",
        "dotenv": "^16.1.4"
    }
}
