{
    "extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended"],
    "rules": {
        // Disabled due to genuine need of using native <img /> tags over Next/Image
        "@next/next/no-img-element": "off"
    }
}
