{
    "compilerOptions": {
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": [
            "esnext"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "lib",
        "sourceMap": true,
        "target": "es2019",
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "types": [
            "node",
            "jest"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "paths": {
            "config": [
                "src/config"
            ],
            "lib/*": [
                "src/lib/*"
            ],
            "email": [
                "src/lib/email"
            ],
            "enum": [
                "src/lib/enum"
            ],
            "interface": [
                "src/lib/interface"
            ],
            "middleware": [
                "src/middleware"
            ],
            "prisma/*": [
                "prisma/*"
            ],
            "additionalInformation/*": [
                "src/components/additionalInformation/*"
            ],
            "authorization/*": [
                "src/components/authorization/*"
            ],
            "bookmark/*": [
                "src/components/bookmark/*"
            ],
            "coAuthor/*": [
                "src/components/coauthor/*"
            ],
            "crosslink/*": [
                "src/components/crosslink/*"
            ],
            "event/*": [
                "src/components/event/*"
            ],
            "flag/*": [
                "src/components/flag/*"
            ],
            "funder/*": [
                "src/components/funder/*"
            ],
            "image/*": [
                "src/components/image/*"
            ],
            "integration/*": [
                "src/components/integration/*"
            ],
            "link/*": [
                "src/components/link/*"
            ],
            "publication/*": [
                "src/components/publication/*"
            ],
            "publicationBookmark/*": [
                "src/components/publicationBookmark/*"
            ],
            "publicationVersion/*": [
                "src/components/publicationVersion/*"
            ],
            "reference/*": [
                "src/components/reference/*"
            ],
            "sitemap/*": [
                "src/components/sitemap/*"
            ],
            "topic/*": [
                "src/components/topic/*"
            ],
            "topicMapping/*": [
                "src/components/topicMapping/*"
            ],
            "user/*": [
                "src/components/user/*"
            ],
            "userMapping/*": [
                "src/components/userMapping/*"
            ],
            "verification/*": [
                "src/components/verification/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        "_warmup/**/*",
        ".vscode/**/*"
    ]
}